# Telegram User Account API (получить на https://my.telegram.org)
TELEGRAM_API_ID=12345678
TELEGRAM_API_HASH=your_api_hash_here
TELEGRAM_PHONE=your_phone_here
TELEGRAM_SESSION=  # Заполнится автоматически после первой авторизации

# App
PORT=3001
